<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizGame</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>QuizGame</h1>
            <a class="btn" href="/Quiz.html">Play Quiz</a>
            <a class="btn" href="/highscores.html">High Scores</a>

        </div>
    </div>
</body>
</html>