@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

nav {
    width: 100%;
    height: 50px;
    background-color:#279; 
    margin-bottom: 20px
}
ul{
    margin-left: -50px;
    
}

ul li {
    list-style: none;
    float: left;
    line-height: 50px
}

ul li a {
    display: block;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    font-weight: 400;
    padding: 0 20px;

}

ul li a:hover {
    color: red;
}



body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color: #38a;
} 
