<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuizGame</title>
    <link rel="stylesheet" href="Quiz.css" type="text/css">
    <link rel="shortcut icon" href="LogoMakr_3VDkyB.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">High Scores</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>    
    </nav>    
  <div id="quiz"></div>
</div>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
<script type="text/javascript" src="Quiz.js"></script>
</body>
</html>