{
  "name": "COSC412-Group1",
  "version": "1.0.0",
  "description": "QuizGame project",
  "main": "Quiz.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericc15/COSC412-Group1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ericc15/COSC412-Group1/issues"
  },
  "homepage": "https://github.com/Ericc15/COSC412-Group1#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
