<!doctype html>
<html>
<head>
    <title>Socket.IO Chat App</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
        form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var handleSaved = false;
        var handle = 'guest';
    
        // Called after the page is loaded
        $(document).ready(function() {
            var socket = io();
            //socket.on('connect', function(data) {
            //    socket.emit('join', 'Hello World from client');
            //});
            $('form').submit(function(event) {
                event.preventDefault(); // prevents page reloading
                if(!handleSaved) {
                    handle = $('#newMessage').val();
                    $('#sendHandle').html('');
                    $('#sendButton').html('Send');
                    handleSaved = true;

                    socket.emit('joined', handle);
                }
                else {
                    let msg = $('#newMessage').val().trim();
                    if(msg.length > 0)
                        socket.emit('chat message', handle + ': ' + msg);
                }
                $('#newMessage').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</head>
  
<body>
    <h1>Socket.IO Chat App</h1>
    <ul id="messages"></ul>
    <div id="sendHandle">Enter your handle</div>
    <form action="">
      <input id="newMessage" autocomplete="off" /><button id="sendButton">Join</button>
    </form>
</body>
</html>